<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            style="@style/TextWidgetTheme"
            android:id="@+id/etInputText"
            android:layout_marginTop="@dimen/margin_40dp"
            android:hint="Enter Input" />

        <LinearLayout
            style="@style/ChildContainerTheme"
            android:id="@+id/llButton"
            android:layout_below="@+id/etInputText"
            android:weightSum="2">

            <Button
                style="@style/CustomButtonTheme"
                android:id="@+id/btnEncode"
                android:layout_marginRight="@dimen/padding_10dp"
                android:layout_weight="1"
                android:text="Encode"
                />

            <Button
                style="@style/CustomButtonTheme"
                android:id="@+id/btnDecode"
                android:layout_weight="1"
                android:text="Decode" />

        </LinearLayout>

        <TextView
            style="@style/TextWidgetTheme"
            android:id="@+id/tvAesEncodedOutput"
            android:layout_below="@+id/llButton"
            android:layout_marginTop="@dimen/padding_30dp"
            android:hint="Encoded Output Response" />

        <TextView
            style="@style/TextWidgetTheme"
            android:id="@+id/tvAesDecodedOutput"
            android:layout_below="@+id/tvAesEncodedOutput"
            android:layout_marginTop="@dimen/padding_10dp"
            android:hint="Decoded Data" />

    </RelativeLayout>
