<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground1"
        android:orientation="vertical">

        <EditText
            style="@style/TextWidgetTheme"
            android:id="@+id/etInputText"
            android:layout_marginTop="@dimen/margin_40dp"
            android:hint="Enter Input" />

        <LinearLayout
            style="@style/ChildContainerTheme"
            android:id="@+id/llButton"
            android:layout_below="@+id/etInputText"
            android:weightSum="2">

            <Button
                style="@style/CustomButtonTheme"
                android:id="@+id/btnEncode"
                android:layout_marginRight="@dimen/padding_10dp"
                android:layout_weight="1"
                android:text="Encode"
                />

            <Button
                style="@style/CustomButtonTheme"
                android:id="@+id/btnDecode"
                android:layout_weight="1"
                android:text="Decode" />

        </LinearLayout>

        <TextView
            style="@style/TextWidgetTheme"
            android:id="@+id/tvAesEncodedOutput"
            android:layout_below="@+id/llButton"
            android:layout_marginTop="@dimen/padding_30dp"
            android:hint="Encoded Output Response" />

        <TextView
            style="@style/TextWidgetTheme"
            android:id="@+id/tvAesDecodedOutput"
            android:layout_below="@+id/tvAesEncodedOutput"
            android:layout_marginTop="@dimen/padding_10dp"
            android:hint="Decoded Data" />

        <Button
            style="@style/CustomNavigationButton"
            android:id="@+id/btnNavAES"
            android:layout_width="150dp"
            android:text="AES"
            android:drawableLeft="@drawable/ic_navigate_before_white_36dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvAesDecodedOutput"
            />

        <Button
            style="@style/CustomNavigationButton"
            android:layout_width="150dp"
            android:id="@+id/btnNavRSA"
            android:text="RSA"
            android:drawableRight="@drawable/ic_navigate_next_white_36dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvAesDecodedOutput"
            />

    </RelativeLayout>
</ScrollView>
